{
  "name": "employee-attendance-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "json-server": "^1.0.0-beta.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server --watch db.json --port 3001",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
