.dashboard {
  padding: 30px;
  font-family: Arial, sans-serif;
}

.filters {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

input, select {
  padding: 8px;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.status.present {
  color: green;
  font-weight: bold;
}
.status.absent {
  color: red;
  font-weight: bold;
}
.status.leave {
  color: orange;
  font-weight: bold;
}
