/* Base Styles */
:root {
  --primary-color: #4361ee;
  --primary-light: #eef2ff;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --error-color: #f72585;
  --warning-color: #f8961e;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --gray-light: #e9ecef;
  --white: #ffffff;
  --sidebar-width: 280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.dashboard-sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-main {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* Sidebar Styles */
.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.employee-avatar {
  width: 80px;
  height: 80px;
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  margin: 0 auto 15px;
}

.sidebar-header h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.sidebar-header p {
  font-size: 14px;
  opacity: 0.8;
}

.sidebar-stats {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 30px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-value {
  font-size: 18px;
  font-weight: bold;
  display: block;
}

.stat-label {
  font-size: 12px;
  opacity: 0.8;
  display: block;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: auto;
}

.nav-button {
  background: none;
  border: none;
  color: var(--white);
  padding: 12px 15px;
  border-radius: 8px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.nav-button.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logout-button {
  background: none;
  border: none;
  color: var(--white);
  padding: 12px 15px;
  border-radius: 8px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
  transition: all 0.3s;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ff6b6b;
}

/* Main Content Styles */
.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 28px;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.dashboard-header p {
  color: var(--gray-color);
  font-size: 14px;
}

.dashboard-error-message {
  background-color: rgba(247, 37, 133, 0.1);
  color: var(--error-color);
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Attendance Card */
.attendance-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.attendance-header h2 {
  font-size: 20px;
  color: var(--dark-color);
}

.attendance-status .status-present {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.attendance-status .status-absent {
  background-color: rgba(248, 150, 30, 0.1);
  color: var(--warning-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.attendance-times {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.time-card {
  background-color: var(--primary-light);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.time-icon {
  font-size: 20px;
  color: var(--primary-color);
}

.time-label {
  display: block;
  font-size: 12px;
  color: var(--gray-color);
  margin-bottom: 5px;
}

.time-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-color);
}

.attendance-actions {
  display: flex;
  gap: 15px;
}

.action-button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.checkin-btn {
  background-color: var(--primary-color);
  color: var(--white);
}

.checkin-btn:hover {
  background-color: var(--secondary-color);
}

.checkout-btn {
  background-color: var(--success-color);
  color: var(--white);
}

.checkout-btn:hover {
  background-color: #3aa8d8;
}

.action-button.disabled {
  background-color: var(--gray-light);
  color: var(--gray-color);
  cursor: not-allowed;
}

/* Stats Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: var(--gray-color);
  margin-bottom: 10px;
}

.stat-value-large {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
}

.stat-value-large span {
  font-size: 14px;
  color: var(--gray-color);
  margin-left: 5px;
  font-weight: normal;
}

/* Recent Attendance */
.recent-attendance {
  background-color: var(--white);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.recent-attendance h2 {
  font-size: 20px;
  color: var(--dark-color);
  margin-bottom: 20px;
}

.attendance-table {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-light);
  font-size: 12px;
  color: var(--gray-color);
  font-weight: 600;
  text-transform: uppercase;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid var(--gray-light);
  font-size: 14px;
  align-items: center;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.status-badge.present {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success-color);
}

.status-badge.absent {
  background-color: rgba(247, 37, 133, 0.1);
  color: var(--error-color);
}

.table-empty {
  text-align: center;
  padding: 30px;
  color: var(--gray-color);
  font-size: 14px;
}

/* Loading State */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--primary-light);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
}

.dashboard-error button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .dashboard-sidebar {
    width: 100%;
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    margin-bottom: 0;
    flex: 1;
  }
  
  .employee-avatar {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 0;
  }
  
  .sidebar-stats {
    display: none;
  }
  
  .sidebar-nav {
    flex-direction: row;
    margin-bottom: 0;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }
  
  .logout-button {
    margin-top: 0;
    order: 2;
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 20px;
  }
  
  .attendance-times {
    grid-template-columns: 1fr;
  }
  
  .table-header, .table-row {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .attendance-actions {
    flex-direction: column;
  }
  
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .table-header {
    display: none;
  }
  
  .table-row {
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 15px;
    border-bottom: 1px solid var(--gray-light);
  }
  
  .table-row span::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--gray-color);
    margin-right: 10px;
    font-size: 12px;
  }
}