/* Base Styles */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --error-color: #f72585;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container Styles */
.register-container {
  width: 100%;
  max-width: 500px;
}

.register-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 30px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card-header {
  text-align: center;
  margin-bottom: 30px;
}

.card-header h2 {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 10px;
}

.card-header p {
  color: var(--gray-color);
  font-size: 14px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark-color);
  font-size: 14px;
}

.input-icon {
  margin-right: 8px;
  color: var(--primary-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
  background-color: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
  background-color: white;
}

.form-group input {
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 16px;
}

/* Error Styles */
.form-group.error input,
.form-group.error select {
  border-color: var(--error-color);
}

.error-text {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Button Styles */
.register-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}

.register-btn:hover {
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.register-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Message Styles */
.success-message,
.error-message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
}

.success-message {
  background-color: rgba(76, 201, 240, 0.2);
  color: var(--success-color);
}

.error-message {
  background-color: rgba(247, 37, 133, 0.2);
  color: var(--error-color);
}

/* Responsive Styles */
@media (max-width: 576px) {
  .register-card {
    padding: 20px;
  }
  
  .card-header h2 {
    font-size: 24px;
  }
}